<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadCompass - Lead Prioritization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Salesforce Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f3f4;
            color: #080707;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #0176d3 0%, #014486 100%);
            padding: 12px 24px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0176d3;
        }
        
        .logo-text {
            color: white;
            font-size: 18px;
            font-weight: 500;
        }
        
        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 24px auto;
            padding: 0 24px;
        }
        
        /* Page Header */
        .page-header {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .lead-count {
            background: #e5f2ff;
            color: #0176d3;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            gap: 8px;
            border-bottom: 2px solid #e5e5e5;
            padding-bottom: 0;
        }
        
        .filter-tab {
            padding: 12px 24px;
            background: none;
            border: none;
            color: #706e6b;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            transition: all 0.2s;
            border-radius: 8px 8px 0 0;
        }
        
        .filter-tab:hover {
            background: #f9f9f9;
        }
        
        .filter-tab.active {
            color: #0176d3;
            background: #e5f2ff;
        }
        
        .filter-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: #0176d3;
        }
        
        .tab-badge {
            background: #dc3545;
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 11px;
            margin-left: 8px;
        }
        
        .tab-badge.warning {
            background: #ff9800;
        }
        
        /* Lead Table */
        .lead-table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }
        
        .lead-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .lead-table th {
            background: #fafafa;
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #706e6b;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .lead-table td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }
        
        .lead-table tr:hover {
            background: #f9fafb;
        }
        
        /* Lead Score Badge */
        .score-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .score-high {
            background: linear-gradient(135deg, #00c853, #00e676);
            color: white;
        }
        
        .score-medium {
            background: linear-gradient(135deg, #ff9800, #ffb74d);
            color: white;
        }
        
        .score-low {
            background: #e0e0e0;
            color: #666;
        }
        
        .score-indicator {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* Lead Name */
        .lead-name {
            font-weight: 500;
            color: #014486;
            cursor: pointer;
            text-decoration: none;
        }
        
        .lead-name:hover {
            text-decoration: underline;
        }
        
        /* Company */
        .company-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .company-name {
            font-weight: 500;
            color: #080707;
        }
        
        .company-type {
            font-size: 12px;
            color: #706e6b;
        }
        
        /* Engagement */
        .engagement-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .engagement-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .engagement-recent {
            background: #00c853;
        }
        
        .engagement-moderate {
            background: #ff9800;
        }
        
        .engagement-old {
            background: #e0e0e0;
        }
        
        /* Actions */
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #0176d3;
            background: white;
            color: #0176d3;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #0176d3;
            color: white;
        }
        
        .action-btn.primary {
            background: #0176d3;
            color: white;
        }
        
        .action-btn.primary:hover {
            background: #014486;
        }
        
        /* AI Insight Indicator */
        .ai-insight {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: linear-gradient(135deg, #6b46c1, #9333ea);
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }
        
        /* Stats Bar */
        .stats-bar {
            display: flex;
            gap: 24px;
            padding: 16px 24px;
            background: #f9fafb;
            border-top: 1px solid #e5e5e5;
            margin-top: 24px;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #706e6b;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 300;
            color: #080707;
        }
        
        .stat-change {
            font-size: 12px;
            color: #00c853;
        }
        
        .stat-change.negative {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-icon">LC</div>
            <div class="logo-text">LeadCompass Analytics</div>
        </div>
    </header>
    
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                Education Leads
                <span class="lead-count">247 Total Leads</span>
                <span class="ai-insight">AI-Powered Scoring</span>
            </h1>
            
            <div class="filter-tabs">
                <button class="filter-tab active">
                    High Priority
                    <span class="tab-badge">15</span>
                </button>
                <button class="filter-tab">
                    At Risk
                    <span class="tab-badge warning">8</span>
                </button>
                <button class="filter-tab">
                    New Leads
                    <span class="tab-badge">23</span>
                </button>
                <button class="filter-tab">
                    All Leads
                </button>
            </div>
        </div>
        
        <div class="lead-table-container">
            <table class="lead-table">
                <thead>
                    <tr>
                        <th>Lead Score</th>
                        <th>Lead Name</th>
                        <th>Institution</th>
                        <th>Last Engagement</th>
                        <th>Campaign Source</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="score-badge score-high">
                                <span class="score-indicator"></span>
                                92%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">Dr. Sarah Mitchell</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Boston University</span>
                                <span class="company-type">Private Research University</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-recent"></span>
                                2 hours ago
                            </div>
                        </td>
                        <td>MBA Program Webinar</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn primary">Call Now</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="score-badge score-high">
                                <span class="score-indicator"></span>
                                88%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">Michael Chen</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Northeastern University</span>
                                <span class="company-type">Private Research University</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-recent"></span>
                                5 hours ago
                            </div>
                        </td>
                        <td>Analytics Program Landing</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn primary">Call Now</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="score-badge score-high">
                                <span class="score-indicator"></span>
                                85%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">Jennifer Rodriguez</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Suffolk Community College</span>
                                <span class="company-type">Public Community College</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-recent"></span>
                                1 day ago
                            </div>
                        </td>
                        <td>Transfer Student Campaign</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn primary">Call Now</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="score-badge score-medium">
                                <span class="score-indicator"></span>
                                76%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">Robert Williams</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">MIT</span>
                                <span class="company-type">Private Research University</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-moderate"></span>
                                3 days ago
                            </div>
                        </td>
                        <td>Executive Education Email</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Call</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="score-badge score-medium">
                                <span class="score-indicator"></span>
                                72%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">Amanda Foster</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Harvard Extension School</span>
                                <span class="company-type">Continuing Education</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-moderate"></span>
                                4 days ago
                            </div>
                        </td>
                        <td>Professional Development</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Call</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="score-badge score-medium">
                                <span class="score-indicator"></span>
                            68%
                            </span>
                        </td>
                        <td>
                            <a href="#" class="lead-name">David Thompson</a>
                        </td>
                        <td>
                            <div class="company-info">
                                <span class="company-name">Bunker Hill CC</span>
                                <span class="company-type">Public Community College</span>
                            </div>
                        </td>
                        <td>
                            <div class="engagement-info">
                                <span class="engagement-dot engagement-old"></span>
                                1 week ago
                            </div>
                        </td>
                        <td>Online Programs Search</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">Call</button>
                                <button class="action-btn">Email</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="stats-bar">
                <div class="stat-item">
                    <span class="stat-label">Avg Score This Week</span>
                    <span class="stat-value">78%</span>
                    <span class="stat-change">↑ 12% from last week</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Conversion Rate</span>
                    <span class="stat-value">24%</span>
                    <span class="stat-change">↑ 8% with AI scoring</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Time to Contact</span>
                    <span class="stat-value">2.3h</span>
                    <span class="stat-change">↓ 65% improvement</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
